<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C8 Demo</title>

    <style>
      :where(*, ::before, ::after) {
        box-sizing: border-box;
      }
      :where(body) {
        background-color: light-dark(white, black);
        color: light-dark(black, white);
        font-family: ui-sans-serif, sans-serif;
        font-size: 1.1em;
        line-height: 1.6;
        margin: auto;
        max-width: 75ch;
        padding: 4rem 1rem;
      }
      :where(h1, h2, h3, h4, h5, h6) {
        line-height: 1.2;
        margin: 2em 0 1rem;
        text-wrap: balance;
      }
      :where(article, blockquote, header, footer, figure, ol, ul, hr, p, pre) {
        margin: 1.25em 0;
      }
      :where(ol, ul) {
        padding-left: 1.5em;
      }
      :where(header nav ul) {
        column-gap: 1rem;
        display: inline-flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
        row-gap: 0;
      }
      :where(hr) {
        border-color: currentColor;
        border-width: 1px 0 0 0;
      }
      :where(a, a:hover, a:visited, a:active) {
        color: light-dark(blue, cornflowerblue);
      }
      :where(button, input, select, textarea) {
        color: inherit;
        font: inherit;
        letter-spacing: inherit;
      }
      :where(img) {
        display: block;
        max-width: 100%;
      }

      section {
        border: 1px solid black;
        display: none;
        margin-top: 2.5rem;
        padding: 2rem 1rem 1rem;
        position: relative;

        &:target {
          display: block;
        }

        h2 {
          background-color: white;
          border: 1px solid black;
          display: inline-block;
          font-size: 1rem;
          line-height: 1;
          margin: 0;
          padding: 0.5rem;
          position: absolute;
          top: -1rem;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>C8 Demo</h1>
      <header>
        <nav>
          <ul>
            <li><a href="#hello-world">Hello world</a></li>
            <li><a href="#callout">Callout</a></li>
            <li><a href="#counter">Counter</a></li>
            <li><a href="#event-delegation">Event delegation</a></li>
          </ul>
        </nav>
      </header>

      <section id="hello-world">
        <h2>Hello world</h2>
        <c8-hello-world></c8-hello-world>
      </section>

      <section id="callout">
        <h2>Callout</h2>
        <c8-callout title="This is the title!">
          This is the message.
        </c8-callout>
      </section>

      <section id="counter">
        <h2>Counter</h2>
        <c8-counter></c8-counter>

        <script>
          document
            .querySelector("c8-counter")
            .addEventListener("increment", (event) => {
              console.log(event);
            });
        </script>
      </section>

      <section id="event-delegation">
        <h2>Event delegation</h2>
        <c8-events></c8-events>
      </section>
    </div>
  </body>

  <script type="module" src="./www/demo.js"></script>
</html>
